<!DOCTYPE html>
<html>
<head>
<title>Battle!</title>
<style>
body {
  font-family: sans-serif;
  background-color: #bcfffc;
}

meter {
  width: 1000px;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

meter::-webkit-meter-bar {
  background-color: yellow;
}

meter::-webkit-meter-optimum-value {
  background-color: red;
}

#enemyName {
  font-size: 3em;
}

#healthBarContainer {
  text-align: center;
  margin: auto;
}

#healthBar {
  margin: auto;
}

#battleGround {
  height: 800px;
  padding-top: 200px;
  text-align: center;
  margin: auto;
  border: 1px solid black;
  background-image: url('misc/background.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#specialMoves {
  margin: auto;
}

#fighters {
  margin: auto;
  bottom: 0;
}

#attackContainer {
  font-size: 2em;
  text-align: center;
}
#attack {
  font-size: 50px;
}

#attackCounter {
  color: red;
  font-weight: bold;
}

#characterName {
  background-color: black;
  color: white;
  font-size: 50px;
}
</style>

<script>
var attacks = ["misc/slash.gif"]
var index = 0
var interval
function attack() {
  var attackSection = document.getElementById("specialMoves")
  var enemyHealth = document.getElementById("enemyHealth")

  if (index == 0) {
    var attackCounter = Number(document.getElementById("attackCounter").innerText)
    attackSection.style.display = "block"
    attackSection.src = attacks[index]
    document.getElementById("attackCounter").innerText = attackCounter + 1
    interval = setInterval(attack, 500)

    var damage = Math.round(Math.random() * 50)
    enemyHealth.value = enemyHealth.value + damage

    if (enemyHealth.value >= 100) {
      var enemyImage = document.getElementById("snakeImg")
      var playerImage = document.getElementById("playerImg")
      enemyImage.style.display = "none"
      playerImage.style.display = "none"

      attackSection.src = "misc/win.gif"
      index = 0
      clearInterval(interval)
    }

    else {
      index++
    }
    
  }

  else {
    attackSection.src = "#"
    attackSection.style.display = "none"
    index = 0
    clearInterval(interval)
  }
}

</script>
</head>
<body>
<div id="healthBarContainer">
  <table id="healthBar">
    <tr>
      <td id="enemy">
        <meter id="enemyHealth" value="0" max="100"></meter>
      </td>
    </tr>
    <tr>
      <td id="enemyName">SERPENT OF EDEN</td>
    </tr>
  </table>
</div>
<div id="battleGround">
  <table id="fighters">
    <tr>
      <td><img id="snakeImg" src="misc/snake.gif" width="500" /></td>
      <td width="550"><img id="specialMoves" /></td>
      <td>
        <div id="playerImg">
        <table id="equipmentTable">
          <tr>
            <td>
            </td>
            <td id="helmet">
              <img src="equipment/helmet.jpg" width="150" height="75" />
            </td>
            <td>
            </td>
          </tr>
          <tr>
            <td id="sword" rowspan="2">
              <img src="equipment/sword.jpg" width="100" height="250" />
            </td>
            <td id="face">
              <img src="equipment/face.jpg" width="150" height="100" />
            </td>
            <td id="shield" rowspan="2">
              <img src="equipment/shield.jpg" width="100" height="250" />
            </td>
          </tr>
          <tr>
            <td id="breastplate">
              <img src="equipment/breastplate.jpg" width="150" height="150" />
            </td>
          </tr>
          <tr>
            <td>
            </td>
            <td id="belt">
              <img src="equipment/belt.jpg" width="150" height="50" />
            </td>
            <td>
            </td>
          </tr>
          <tr>
            <td>
            </td>
            <td id="shoes">
              <img src="equipment/shoes.jpg" width="150" height="100" />
            </td>
          </tr>
        </table>
        <br>
        <div id='characterName'>REI TEACHER</div>
      </div>
      </td>
    </tr>
  </table>
</div>
<div id="attackContainer">
  Attack Count: <span id="attackCounter">0</span>
  <br>
<button id="attack" onclick="attack()">Attack</button>
</div>
</body>
</html>
